{
  "name": "typedb-r2-control-plane",
  "private": true,
  "description": "Cloudflare control plane: DatabaseControllerDO / DatabaseContainerDO separation (CF-P1) and real-account probe harness (CF-P0, P-R2-*/P-DO-*)",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "probes:r2": "node --experimental-strip-types probes/run-r2-probes.ts",
    "test:core": "node --experimental-strip-types --test src/controller/core/*.test.ts",
    "test:controller:mutant": "CONTROLLER_MUTANT=drop-outbox-event node --experimental-strip-types --test src/controller/core/controller-core.test.ts",
    "test:workerd": "vitest run",
    "stack:local": "wrangler dev --local --port 8787",
    "stack:e2e": "node scripts/local-stack-e2e.mjs"
  },
  "devDependencies": {
    "@cloudflare/containers": "0.3.7",
    "@cloudflare/vitest-pool-workers": "0.21.3",
    "@cloudflare/workers-types": "^5.20260816.1",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.2.0",
    "typescript": "5.9.2",
    "vitest": "^4.1.10",
    "wrangler": "4.123.0"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3"
  },
  "type": "module"
}
